// == IMPORTS
// ==================================================================================================

// == CLASS
// ==================================================================================================

// == ENUM
// ==================================================================================================

// == INTERFACE
// ==================================================================================================

	// == DECLARATIONS
	// ==============================================================================================
	
	// -- CONST -------------------------------------------------------------------------------------
	
	// -- VAR ---------------------------------------------------------------------------------------

    // == CONSTRUCTOR
    // ==============================================================================================
	
	// == METHOD(S)
    // ==============================================================================================
	
	// == EVENTS(S)
    // ==============================================================================================	
	
	// == GETTER(S) & SETTER(S)
    // ==============================================================================================		
	
	
	& CSS &
	
	/**
*
*   Define Mixins SASS relacionados ao uso do Bootstrap.
*
*   @author Henrique Fantini
*
*/

// == DECLARAÇÕES
// ==================================================================================================

// == MIXINS
// ==================================================================================================

// == REGRAS
// ==================================================================================================
